[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot load property block from (component in C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/BidirectionalBinding.qml)::__internal with type QObject.",
                        "functionName": "onValue01Changed",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot load property block from (component in C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/BidirectionalBinding.qml)::__internal with type QObject.",
                        "functionName": "onValue02Changed",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/BidirectionalBinding.qml)::target01 with type QObject (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "value",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/BidirectionalBinding.qml)::target02 with type QObject (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "value",
                        "line": 146
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/BidirectionalBinding.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
