[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "belowMinimum",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "aboveMaximum",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "outOfRange",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "output",
                        "line": 113
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/MinMaxMapper.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
