[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 87
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/logichelper/StringMapper.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
