[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "icon_size",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "height",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "height",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name icon_size",
                        "functionName": "height",
                        "line": 48
                    }
                ],
                "filePath": "C:/Users/a.sadeghi/Desktop/test/app3/Main_window.qml"
            }
        ],
        "moduleId": "app3(appapp3)"
    }
]
