# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target project1


#############################################
# Order-only phony target for project1

build cmake_object_order_depends_target_project1: phony || project1_autogen project1_autogen/EWIEGA46WW/qrc_qml.cpp project1_autogen/mocs_compilation.cpp project1_autogen/timestamp project1_autogen_timestamp_deps

build CMakeFiles/project1.dir/project1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__project1_unscanned_Debug /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_project1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/project1.dir/project1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/include -isystem /home/amir/Qt/5.15.2/gcc_64/include -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/amir/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/project1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/project1.dir/
  TARGET_PDB = project1.pdb

build CMakeFiles/project1.dir/main.cpp.o: CXX_COMPILER__project1_unscanned_Debug /home/amir/Desktop/test/project1/main.cpp || cmake_object_order_depends_target_project1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/project1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/include -isystem /home/amir/Qt/5.15.2/gcc_64/include -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/amir/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/project1.dir/
  TARGET_PDB = project1.pdb

build CMakeFiles/project1.dir/res/control/event_handeler.cpp.o: CXX_COMPILER__project1_unscanned_Debug /home/amir/Desktop/test/project1/res/control/event_handeler.cpp || cmake_object_order_depends_target_project1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/project1.dir/res/control/event_handeler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/include -isystem /home/amir/Qt/5.15.2/gcc_64/include -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/amir/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/res/control
  TARGET_COMPILE_PDB = CMakeFiles/project1.dir/
  TARGET_PDB = project1.pdb

build CMakeFiles/project1.dir/project1_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__project1_unscanned_Debug /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_project1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/project1.dir/project1_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/include -isystem /home/amir/Qt/5.15.2/gcc_64/include -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/amir/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/amir/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/project1.dir
  OBJECT_FILE_DIR = CMakeFiles/project1.dir/project1_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/project1.dir/
  TARGET_PDB = project1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project1


#############################################
# Link the executable project1

build project1: CXX_EXECUTABLE_LINKER__project1_Debug CMakeFiles/project1.dir/project1_autogen/mocs_compilation.cpp.o CMakeFiles/project1.dir/main.cpp.o CMakeFiles/project1.dir/res/control/event_handeler.cpp.o CMakeFiles/project1.dir/project1_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/amir/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || project1_autogen project1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/amir/Qt/5.15.2/gcc_64/lib:  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/amir/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project1.dir/
  TARGET_FILE = project1
  TARGET_PDB = project1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/ccmake -S/home/amir/Desktop/test/project1 -B/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/amir/Desktop/test/project1 -B/home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for project1_autogen_timestamp_deps

build project1_autogen_timestamp_deps: phony


#############################################
# Utility command for project1_autogen

build project1_autogen: phony CMakeFiles/project1_autogen project1_autogen/timestamp project1_autogen/mocs_compilation.cpp project1_autogen_timestamp_deps


#############################################
# Custom command for project1_autogen/timestamp

build project1_autogen/timestamp project1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}project1_autogen/timestamp ${cmake_ninja_workdir}project1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/amir/Qt/5.15.2/gcc_64/bin/moc || project1_autogen_timestamp_deps
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/project1_autogen.dir/AutogenInfo.json Debug && /home/amir/Qt/Tools/CMake/bin/cmake -E touch /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/timestamp && /home/amir/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/amir/Desktop/test/project1 /home/amir/Desktop/test/project1 /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/project1_autogen/deps /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/cbea543f8c77271dbe42b1456eca38e7f590fc1934b5aa8659664b84f551e418.d
  DESC = Automatic MOC and UIC for target project1
  depfile = CMakeFiles/d/cbea543f8c77271dbe42b1456eca38e7f590fc1934b5aa8659664b84f551e418.d
  deps = gcc
  restat = 1


#############################################
# Custom command for project1_autogen/EWIEGA46WW/qrc_qml.cpp

build project1_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}project1_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/amir/Desktop/test/project1/qml.qrc CMakeFiles/project1_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/amir/Desktop/test/project1/main.qml /home/amir/Desktop/test/project1/res/Page_start.qml /home/amir/Desktop/test/project1/res/Glassy.qml /home/amir/Desktop/test/project1/res/Icon.qml /home/amir/Desktop/test/project1/res/3d/P3d.qml /home/amir/Desktop/test/project1/res/img/P3d.png /home/amir/Desktop/test/project1/res/img/grc.jpg /home/amir/Desktop/test/project1/res/img/home.png /home/amir/Desktop/test/project1/res/img/boiler.png /home/amir/Desktop/test/project1/res/img/ab.jpg /home/amir/Desktop/test/project1/res/img/ross.png /home/amir/Desktop/test/project1/res/img/settings.png /home/amir/Desktop/test/project1/res/boiler/Boiler.qml /home/amir/Desktop/test/project1/res/home/Cl3.qml /home/amir/Desktop/test/project1/res/home/Right_side_panel.qml /home/amir/Desktop/test/project1/res/home/Cl2.qml /home/amir/Desktop/test/project1/res/home/Left_side_panel.qml /home/amir/Desktop/test/project1/res/home/Cl1.qml /home/amir/Desktop/test/project1/res/home/Home.qml /home/amir/Desktop/test/project1/res/setting/Setting.qml /home/amir/Qt/5.15.2/gcc_64/bin/rcc /home/amir/Qt/5.15.2/gcc_64/bin/rcc || project1_autogen project1_autogen_timestamp_deps
  COMMAND = cd /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/amir/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/project1_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/project1_autogen

build CMakeFiles/project1_autogen | ${cmake_ninja_workdir}CMakeFiles/project1_autogen: phony project1_autogen/timestamp || project1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/Desktop/test/project1/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/amir/Desktop/test/project1/CMakeLists.txt /home/amir/Desktop/test/project1/qml.qrc /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/amir/Desktop/test/project1/CMakeLists.txt /home/amir/Desktop/test/project1/qml.qrc /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/amir/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/amir/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
