[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onSideCountChanged",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onRadiusChanged",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "__centerX",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "__centerY",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "constructPolygon",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toDegrees",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 945,
                        "errorMessage": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp.",
                        "functionName": "getPoints",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1977,
                        "errorMessage": "Cannot load property length from call to method getPoints, returning QVariant.",
                        "functionName": "constructPolygonPath",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 847,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "intersect",
                        "line": 344
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "wrapIndex",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 16438,
                        "errorMessage": "Cannot load property length from call to method getPoints, returning QVariant.",
                        "functionName": "constructRoundedPolygonPath",
                        "line": 358
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1073,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-numeric argument",
                        "functionName": "clearPathElements",
                        "line": 446
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 595,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 260
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/components/RegularPolygonItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
