[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "alpha",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "clamp",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "hideLine",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianX",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianY",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 1054,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 400,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 596,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startX",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 606,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startY",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 394,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "useLargeArc",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 899,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 804,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 266
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/components/PieItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
