[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 14225,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 3585,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/UntitledProject3/EventListSimulator.qml"
            }
        ],
        "moduleId": "UntitledProject3(UntitledProject3)"
    }
]
