/****************************************************************************
** Meta object code from reading C++ file 'QuickStudioDesignEffectsplugin_QtQuick_Studio_DesignEffectsPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QuickStudioDesignEffectsplugin_QtQuick_Studio_DesignEffectsPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS = QtMocHelpers::stringData(
    "QtQuick_Studio_DesignEffectsPlugin"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS_t {
    uint offsetsAndSizes[2];
    char stringdata0[35];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS_t qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS = {
    {
        QT_MOC_LITERAL(0, 34)   // "QtQuick_Studio_DesignEffectsP..."
    },
    "QtQuick_Studio_DesignEffectsPlugin"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject QtQuick_Studio_DesignEffectsPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<QtQuick_Studio_DesignEffectsPlugin, std::true_type>
    >,
    nullptr
} };

void QtQuick_Studio_DesignEffectsPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *QtQuick_Studio_DesignEffectsPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtQuick_Studio_DesignEffectsPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSQtQuick_Studio_DesignEffectsPluginENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int QtQuick_Studio_DesignEffectsPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QtQuick_Studio_DesignEffectsPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x22,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'D',  'e',  's',  'i',  'g',  'n', 
    'E',  'f',  'f',  'e',  'c',  't',  's',  'P', 
    'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1c,  'Q', 
    't',  'Q',  'u',  'i',  'c',  'k',  '.',  'S', 
    't',  'u',  'd',  'i',  'o',  '.',  'D',  'e', 
    's',  'i',  'g',  'n',  'E',  'f',  'f',  'e', 
    'c',  't',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QtQuick_Studio_DesignEffectsPlugin, QtQuick_Studio_DesignEffectsPlugin, qt_pluginMetaDataV2_QtQuick_Studio_DesignEffectsPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QtQuick_Studio_DesignEffectsPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x22,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'D',  'e',  's',  'i',  'g',  'n', 
    'E',  'f',  'f',  'e',  'c',  't',  's',  'P', 
    'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1c,  'Q', 
    't',  'Q',  'u',  'i',  'c',  'k',  '.',  'S', 
    't',  'u',  'd',  'i',  'o',  '.',  'D',  'e', 
    's',  'i',  'g',  'n',  'E',  'f',  'f',  'e', 
    'c',  't',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QtQuick_Studio_DesignEffectsPlugin, QtQuick_Studio_DesignEffectsPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
