[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 537,
                        "errorMessage": "",
                        "functionName": "sourceRotation",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "textureSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 510,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> QVector2D stored as QVariant",
                        "functionName": "pixelSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "targetRect",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onSourceChanged",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "onBackgroundChanged",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 810,
                        "errorMessage": "",
                        "functionName": "sizeStuff",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "onXChanged",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "onYChanged",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "onXChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onYChanged",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 9,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "sourceItem",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "sourceRect",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "blurKernel",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "src",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 51,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "pixelSize",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "blurKernel",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "sigma",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "src",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 43,
                        "errorMessage": "Multiple matching overrides found. Cannot determine the right one.",
                        "functionName": "pixelSize",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "sourceItem",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    }
                ],
                "filePath": "C:/Users/alrea/Desktop/test/UntitledProject3/Dependencies/Components/src/imports/designeffects/DesignBackgroundBlurPrivate.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
    }
]
